# springboot-data-es-elk

./: README.md  pom.xml
src/main/java/com/wy/es/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/wy/es/elasticsearch/dao/config/: IndexNameConfig.java
src/main/java/com/wy/es/elasticsearch/dao/po/: Material.java
src/main/java/com/wy/es/elasticsearch/dao/repository/: MaterialRepository.java
src/main/resources/: application.yml  logback-spring.xml  logstash.conf
src/test/java/com/wy/es/elasticsearch/: ElasticsearchApplicationTests.java
