input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 5044
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://13.14.100.67:9200"]
    index => "%{[appName]}-%{+YYYY.MM.dd}"
    document_type => "_doc"
    #flush_size => 200
    user => "用户名"
    password => "密码"
  }
  stdout {
    codec => rubydebug
  }
}

nohup ./logstash -f ../config/logstash.conf